/t/toll_plaza 0
/b/baggage_claim 1
/d/dentists_office 2
/l/lido_deck/outdoor 3
/h/hot_tub/outdoor 4
/d/dining_car 5
/v/videostore 6
/c/cheese_factory 7
/c/courtroom 8
/e/elevator/interior 9
/g/great_hall 10
/t/teashop 11
/l/labyrinth/outdoor 12
/r/ranch_house 13
/p/promenade_deck 14
/w/warehouse/indoor 15
/v/volleyball_court/indoor 16
/m/music_store 17
/l/limousine_interior 18
/w/wine_cellar/barrel_storage 19
/t/tennis_court/outdoor 20
/f/firing_range/indoor 21
/t/tennis_court/indoor 22
/c/casino/indoor 23
/s/subway_interior 24
/w/wine_cellar/bottle_storage 25
/b/badminton_court/indoor 26
/o/optician 27
/b/basketball_court/outdoor 28
/s/squash_court 29
/h/hat_shop 30
/a/athletic_field/indoor 31
/c/cybercafe 32
/l/loft 33
/e/electrical_substation 34
/t/thriftshop 35
/f/factory/indoor 36
/s/shower_room 37
/b/bow_window/outdoor 38
/n/nuclear_power_plant/outdoor 39
/a/anechoic_chamber 40
/b/batters_box 41
/c/chicken_coop/outdoor 42
/h/hot_tub/indoor 43
/e/editing_room 44
/o/observatory/outdoor 45
/d/dinette/vehicle 46
/r/rest_area 47
/p/portrait_studio 48
/c/covered_bridge/exterior 49
/f/funeral_home 50
/k/kennel/indoor 51
/p/power_plant/outdoor 52
/w/walk_in_freezer 53
/o/oil_refinery/outdoor 54
/f/forest/needleleaf 55
/f/florist_shop/outdoor 56
/l/liquor_store/outdoor 57
/j/jail/indoor 58
/p/poolroom/home 59
/d/driving_range/outdoor 60
/b/brewery/indoor 61
/o/outhouse/outdoor 62
/p/podium/indoor 63
/t/theater/indoor_seats 64
/f/fitting_room/interior 65
/a/aquatic_theater 66
/p/podium/outdoor 67
/s/synagogue/indoor 68